[33mcommit c6dd281fcae80c2d7131abfa34c00c7be5d1b997[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jakelee0424 <qkql006@gmail.com>
Date:   Tue Jul 25 17:46:24 2023 +0900

    first commit

[33mcommit b4597334506b816eb0d93d9bbd996e2728c438e6[m
Author: Jakelee0424 <qkql006@gmail.com>
Date:   Tue Jul 25 17:42:33 2023 +0900

    third commit

[33mcommit 3c55f5d48a0afb699ef7b04d01a989db1a77d242[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rabsterd <ksm6798@gamil.com>
Date:   Tue Jul 25 14:05:33 2023 +0900

    second commit

[33mcommit 3c6406e97908b178855dbfa303e14830a56689c6[m
Author: Rabsterd <ksm6798@gamil.com>
Date:   Mon Jul 24 17:40:38 2023 +0900

    first commit

[33mcommit b0f7bd29a419befaf027622ce2f761bc46a950f6[m
Author: Rabsterd <ksm6798@gamil.com>
Date:   Mon Jul 24 17:40:04 2023 +0900

    first commit
